@media only screen and (max-width:1400px){
  .menu .submenu_desti{
   list-style: none;
   margin: 0;
   padding: 0;
   display: none;
   position: absolute;
   top: 145px;
   left: 750px;
   z-index: 99999;
   background: #cccccc;
   border-radius: 5px;
}
.menu .submenu_book{
   list-style: none;
   margin: 0;
   padding: 0;
   display: none;
   position: absolute;
   top: 145px;
   left: 650px;
   z-index: 99999;
   background: #cccccc;
   border-radius: 5px;
}
  .container__box{
    display:grid;
    padding-top: 50px;
    grid-template-columns: 27% 27% 27%;
    grid-gap: 19px;
    justify-content: center;
  }
  .container__flag{
    display: grid;
    margin-top:210px;
    grid-template-areas:
    " . titre titre titre ."
    " . france bresil algerie .";
  }
  .content__bottom{
    display: grid;
    margin-top:-150px;
    padding-right:0px;
    padding-left: 50px;
    grid-gap: 40px;
    grid-template-areas:
    "about why_us"
    "about why_us"
    "travel travel";
  }
  .why_us {
    margin-right:-100px;
  }
  .why_us h4 {
    margin-top:7px;
  }
  .menu ul{
      list-style: none;
      margin: 0;
      padding: 0;
      display: none;
      position: absolute;
      top: 100px;
      left: 140px;
      z-index: 99999;
      background: #cccccc;
      border-radius: 5px;
  }
    .slideshow{
    position:relative;
    width: 840px;
    height: 310px;
    padding: 15px;
    margin: 0 60px;
    border: 1px solid #ddd;
    background: #fff;
  }
}
@media only screen and (max-width:1262px){
  footer ul.nav-foot {
    margin-top:3300px;
    display: flex;
    margin-left: 28px;
  }
.banniere{
  height: 260px;
}
  ul {
    position: absolute;
    left: 40px;
    top: 145px
  }
  .logo h1 {
    position: absolute;
    left: -135px;
  }
    .menu .submenu_desti{
   list-style: none;
   margin: 0;
   padding: 0;
   display: none;
   position: absolute;
   top: 95px;
   left: 150px;
   z-index: 99999;
   background: #cccccc;
   border-radius: 5px;
  }
  .menu .submenu_book{
     list-style: none;
     margin: 0;
     padding: 0;
     display: none;
     position: absolute;
     top: 95px;
     left: 50px;
     z-index: 99999;
     background: #cccccc;
     border-radius: 5px;
  }
}
@media only screen and (max-width:1045px){
  .container__flag{
    display: grid;
    margin-top:210px;
    grid-template-areas:
    " . titre titre titre ."
    " . france bresil algerie .";
  }
  .slideshow{
    position:relative;
    width: 840px;
    height: 310px;
    padding: 15px;
    margin: 0px;
    left:45px;
    border: 1px solid #ddd;
    background: #fff;
  }
}
@media only screen and (max-width:900px){
  .slideshow{
  position:relative;
  width: 800px;
  height: 310px;
  padding: 15px;
  margin: 0px;
  left:-15px;
  border: 1px solid #ddd;
  background: #fff;
}
.slideshow .container_slider {
position: relative;
width: 800px;
height: 310px;
overflow: hidden;
}
.slider img {
width:100%;
height: 310px;
}

.container__box{
  grid-template-columns: 1fr;
  }
  .box1{
    margin-bottom:120px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .box2{
    margin-bottom:120px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .box3{
    margin-bottom:120px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .container_middle{
  height:1230px
  }
  .container__flag .titre_desti {
  margin-top:-250px
}
.container__flag .flag1{
  margin-top:-150px;
  margin-left: 50px;
}
.flag2, .flag3 {
  display:none;
}
  .content__bottom{
    display: grid;
    margin-top:-150px;
    padding-right:0px;
    padding-left: 50px;
    grid-gap: 40px;
    grid-template-areas:
    "about"
    "why_us"
    "travel";
  }
  .one, .two, .three {
    display: grid;
     grid-template-columns: 30% 69%;
  }
    .about{
    margin-top:200px;
    padding-right: 50px;
    }
    .why_us {
      margin-top:-250px;
      margin-right: 1px;
    }
    .travel{
      margin-top:-200px;
    }
    .container_bottom{
    height: 1500px;
    background-color: var(--blue-bg-color);
    display: grid;
    border-bottom: var(--border-bottom);
    }
  }
  @media only screen and (max-width:700px){
    nav ul{
     width:100%;
     left: -27px;
  }
      nav ul li  {
    padding-top: 10px;
    margin-left: -65px;
    padding-top: 5px;
    margin-left: 3rem;;
    text-align: center;
    border-top: 1px solid white;
    list-style: none;
    margin-top:72px;
    margin-bottom:-25px;
  }
  .menu li:hover > ul{
   display: block;
   position: relative;
   margin-right:0px;
   top: 0px;
   z-index: 100;
  }
  .menu li:hover > ul li {
    left:-50px;
  }
  .menu li:hover > ul li a{
    width:100%;
  }
   .container_top{
     height: 1200px;
   }
   .banniere{
     height: 700px;
   }
   .logo h1{
     /* margin-left:280px; */
   }
      .one, .two, .three {
        display: grid;
       grid-template-columns: 30% 69%;
    }
    .menu {
      padding:0;
      margin: 0;
      flex-flow: column;
    }
    nav ul li  {
  margin-left: 1rem;;
  text-align: center;
  list-style: none;
  margin-top:72px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  padding: 5px 2px;
}
.slider img {
  width:600px;
  height: 310px;
}
  }
@media only screen and (max-width:530px){
  .logo h1 img{
  width:100%;
}
nav ul{
  width:100%;
  left:-20px;
}
  nav ul li  {
padding-top: 10px;
margin-left: -65px;
padding-top: 5px;
margin-left: 3rem;;
text-align: center;
 border-top: 1px solid white;
list-style: none;
margin-top:72px;
margin-bottom:-25px;
}
.menu li:hover > ul{
	display: block;
  position: relative;
  top: 0px;
  z-index: 100;
}
   .one, .two, .three {
    display: grid;
     grid-template-columns: 30% 69%;
  }
}
@media only screen and (max-width:413px){
       .one, .two, .three {
      display: grid;
      grid-template-columns: 40% 60%;
    }
       .why_us {
    margin-top:-80px;
    margin-right: 1px;
  }
    .container_bottom{
    height: 1800px;
    background-color: var(--blue-bg-color);
  }
  .logo h1{
  margin-left: 130px;
  }
    .menu {
      padding:0;
      margin: 0;
      flex-flow: column;
    }
    nav ul li  {
  margin-left:  1rem;
  list-style: none;
  margin-top:72px;
}

nav ul li a {
  text-decoration: none;
  color: black;
  padding: 5px 2px;
}
  }
